<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./dist/output.css" rel="stylesheet">
</head>

<body class="antialiased text-gray-800 bg-gray-100">

    <!-- navigation__bar -->
    <nav class="bg-green-800 shadow-md ">
        

            <!-- flex__container -->
            <div class="md:w-1/2  mx-auto">

           
            <div class="flex flex-row justify-between mx-4 p-2 md:p-4">
    
                <!-- logo -->
                
                <div class="text-white font-bold">
                    <h1 class="text-base" >XCODE</h1>
                </div>
                <!-- nav__items -->
                <div class="hidden md:block">
                    <ul class="flex">
                        <li>
                            <a href="#" class="px-3 text-white font-semibold">Home</a>
                        </li>
                        <li>
                            <a href="#" class="px-3 text-white font-semibold">About</a>
                        </li>
                        <li>
                            <a href="#" class="px-3 text-white font-semibold">Cart (2)</a>
                        </li>
                     
                    </ul>
                </div>
                <!-- Humberg__menu -->
                <div class="md:hidden text-white ">
                    |||
                </div>
            </div>
        </div>
        </div>
    </nav>
    
    <!-- main__section -->
    <section id="main" class="px-4">
        <!-- flex__container -->
        <div class="md:flex md:flex-row md:justify-between ">

            <!-- product__section -->
            <div class="md:w-[75%] md:py-10">


                <!-- product__top__section -->
                <div class="md:flex md:justify-between md:items-center md:w-[90%] md:gap-4" >
                        <!-- product__image -->
                        <div class="p-2 md:w-1/2">
                            <img src="./images/1.png" class="w-[100%]" alt="">
                        </div>

                        <!-- flex__container_product_details -->
                        <div class="md:flex md:flex-col md:w-1/2">

                            <!-- product_details -->
                            <div class="space-y-4 mb-4 ">
                                <h1 class="text-2xl text-center font-bold md:text-left  md:text-3xl ">
                                    <span class="border-b-2 p-1 border-gray-800 ">
                                        Hp  Laptop G324
                                    </span>
                                 </h1>
                                <p class="text-base md:max-w-md md:text-[18px]">Hp laptop runnning windows9 ,8GB RAM ,500 HDD, 2GB Graphics memory , 11th  Generation</p>
    
                                <!-- product__sub__categories -->
                                <div>
                                    <p class="md:flex md:gap-3 md:text-[18px]">
                                        <span class="font-bold md:text">Category:</span>
                                        <span>Laptops</span>
                                    </p>
                                    <p class="flex gap-3 text-left md:text-[18px]">
                                        <span class="font-bold">Unit Price:</span>
                                        <span>120000</span>
                                    </p>
                                    <p class="md:flex md:gap-3 md:text-[18px]">
                                        <span class="font-bold">Quantity:</span>
                                        <span>
                                            <button class="px-2  text-black border-2 text-sm border-green-800 hover:bg-green-800  transition-all hover:text-white">+</button>
                                            <span class="font-bold px-2">12</span>
                                            <button class="px-2  text-black border-2 text-sm border-orange-800 hover:bg-orange-800  transition-all hover:text-white">+</button>
                                            
                                        </span>
                                    </p>
                                </div>
                            </div>
    
                            <!-- cart__details -->
                            <div class="border-t-2 border-gray-300 ">
                                <!-- price -->
                                <div class="my-3 md:text-[18px]">
                                    <span class="font-bold">Total Price:</span>
                                    <span class="md:text-[18px]">Ugx:900,000</span>
                                </div>
                                <!-- cart__buttons -->
                                <div class="space-x-2">
                                    <button class="px-4 py-1  text-black border-2 text-base border-green-800 hover:bg-green-800  transition-all hover:text-white font-semibold">Add 2 Cart</button>
                                    <button class="px-4 py-1  text-black border-2 text-base border-orange-800 hover:bg-orange-800  transition-all hover:text-white font-semibold">Add 2 WishList</button>
                                </div>
                            </div>
                        </div>

                </div>

                <!-- product__bottom__section -->
                <div class="space-y-4 md:space-y-0 md:w-[95%] md:mx-auto">

                    <!-- product__title -->
                    <div class="my-5 border-">
                        <h2 class="text-center font-bold text-2xl capitalize">you  might also like</h2>
                    </div>

                    <!-- grid__container -->
                    <div class="grid grid-cols-1 space-y-4 md:grid-cols-3 md:gap-5 md:space-y-0">

                        <!-- product__container -->
                        <div class="shadow-2xl p-4 bg-white rounded space-y-4">
                                <img src="./images/2.png" alt="">
                                <!-- product__details -->
                                <div class="text-center">
                                    <p class="text-2xl font-bold">Dell Desktop  Computer</p>
                                    <p class="text-xl font-semibold">Ugx:800,000</p>

                                </div>
                                <!-- buttons -->
                                <div class="space-x-2 text-center flex  ">
                                    <button class="px-4 py-1  text-black border-2 text-base border-green-800 hover:bg-green-800  transition-all hover:text-white font-semibold">Add 2 Cart</button>
                                    <button class="px-4 py-1  text-black border-2 text-base border-orange-800 hover:bg-orange-800  transition-all hover:text-white font-semibold">Add 2 WishList</button>
                                </div>
                        </div>
                      
                        <!-- product__container -->
                        <div class="shadow-2xl p-4 bg-white rounded space-y-4">
                                <img src="./images/1.png" alt="">
                                <!-- product__details -->
                                <div class="text-center">
                                    <p class="text-2xl font-bold">Dell Desktop  Computer</p>
                                    <p class="text-xl font-semibold">Ugx:800,000</p>

                                </div>
                                <!-- buttons -->
                                <div class="space-x-2 text-center flex  ">
                                    <button class="px-4 py-1  text-black border-2 text-base border-green-800 hover:bg-green-800  transition-all hover:text-white font-semibold">Add 2 Cart</button>
                                    <button class="px-4 py-1  text-black border-2 text-base border-orange-800 hover:bg-orange-800  transition-all hover:text-white font-semibold">Add 2 WishList</button>
                                </div>
                        </div>
                      
                        <!-- product__container -->
                        <div class="shadow-2xl p-4 bg-white rounded space-y-4">
                                <img src="./images/2.png" alt="">
                                <!-- product__details -->
                                <div class="text-center">
                                    <p class="text-2xl font-bold">Dell Desktop  Computer</p>
                                    <p class="text-xl font-semibold">Ugx:800,000</p>

                                </div>
                                <!-- buttons -->
                                <div class="space-x-2 text-center flex  ">
                                    <button class="px-4 py-1  text-black border-2 text-base border-green-800 hover:bg-green-800  transition-all hover:text-white font-semibold">Add 2 Cart</button>
                                    <button class="px-4 py-1  text-black border-2 text-base border-orange-800 hover:bg-orange-800  transition-all hover:text-white font-semibold">Add 2 WishList</button>
                                </div>
                        </div>
                      


                    </div>

                </div>

            </div>


            <!-- cart__section -->
            <div class="md:w-[25%]">

                <!-- grid__container -->
                <div class="py-4 md:py-0">
                    
                    
                    <!-- flex__container -->
                    <div class="my-4 bg-white shadow-2xl rounded  md:rounded-none md:my-0">
                        <h2 class="font-bold text-black text-2xl text-center py-2">Shopping Cat(3)</h2>

                    
                          <!-- product__container -->
                          <div class=" p-4   space-y-4  border-b-2 ">

                            <!-- flex__container -->
                            <div class="flex flex-row justify-center gap-2 items-center">
                                <!-- image -->
                                <div class="w-1/2">
                                    <img src="./images/2.png" alt="">
                                </div>
                                <!-- product__details -->
                                <div class=" w-1/2">
                                    <p class="text-base font-bold">Dell Desktop  Computer</p>
                                    <p class="text-base font-semibold">Ugx:800,000</p>

                                </div>
                            </div>
                            <!-- buttons -->
                            <div class="space-x-2 text-center">
                                <button class="px-3   text-black border-2 text-base border-green-800 hover:bg-green-800  transition-all hover:text-white font-semibold">Add 2 Cart</button>
                                <button class="px-3   text-black border-2 text-base border-orange-800 hover:bg-orange-800  transition-all hover:text-white font-semibold">Add 2 WishList</button>
                            </div>
                        </div>


                          <!-- product__container -->
                          <div class=" p-4   space-y-4  border-b-2 ">

                            <!-- flex__container -->
                            <div class="flex flex-row justify-center gap-2 items-center">
                                <!-- image -->
                                <div class="w-1/2">
                                    <img src="./images/1.png" alt="">
                                </div>
                                <!-- product__details -->
                                <div class=" w-1/2">
                                    <p class="text-base font-bold">Dell Desktop  Computer</p>
                                    <p class="text-base font-semibold">Ugx:800,000</p>

                                </div>
                            </div>
                            <!-- buttons -->
                            <div class="space-x-2 text-center">
                                <button class="px-3   text-black border-2 text-base border-green-800 hover:bg-green-800  transition-all hover:text-white font-semibold">Add 2 Cart</button>
                                <button class="px-3   text-black border-2 text-base border-orange-800 hover:bg-orange-800  transition-all hover:text-white font-semibold">Add 2 WishList</button>
                            </div>
                        </div>

                          <!-- product__container -->
                          <div class=" p-4   space-y-4  border-b-2 ">

                            <!-- flex__container -->
                            <div class="flex flex-row justify-center gap-2 items-center">
                                <!-- image -->
                                <div class="w-1/2">
                                    <img src="./images/2.png" alt="">
                                </div>
                                <!-- product__details -->
                                <div class=" w-1/2">
                                    <p class="text-base font-bold">Dell Desktop  Computer</p>
                                    <p class="text-base font-semibold">Ugx:800,000</p>

                                </div>
                            </div>
                            <!-- buttons -->
                            <div class="space-x-2 text-center">
                                <button class="px-3   text-black border-2 text-base border-green-800 hover:bg-green-800  transition-all hover:text-white font-semibold">Add 2 Cart</button>
                                <button class="px-3   text-black border-2 text-base border-orange-800 hover:bg-orange-800  transition-all hover:text-white font-semibold">Add 2 WishList</button>
                            </div>
                        </div>


                        <!-- shopping_address -->
                        <div class="p-4  space-y-5 md:space-y-4">

                            <div class="border-b space-y-3   ">
                                <!-- sub__total -->
                                <div class="font-bold md:text-[18px]">
                                    <span>Sub Total:</span>
                                    <span>:Ugx:140,000</span>
                                </div>
    
                                <!-- shipping -->
                                <div class="font-bold text-[18px]">
                                    <span>Shipping:</span>
                                    <span>Free</span>
                                </div>
                            </div>
    
                            <!-- total__section -->
                            <div class="font-bold text-xl  ">
                                <div>
                                    <span>Total:</span>
                                    <span>Ugx:160,000,000</span>
                                </div>
                            </div>
    
                            <!-- submit__button -->
                            <div class="text-center">
                                <button class="px-3   text-black border-2 text-base border-orange-800 hover:bg-orange-800  transition-all hover:text-white font-semibold uppercase">complete order</button>
                            </div>
                        </div>


                    </div>

                </div>

            </div>

        </div>
    </section>
</body>

</html>